coverage==4.0
ddt==1.0.1
decorator==4.4.2
docutils==0.11
eventlet==0.18.2
fixtures==3.0.0
futurist==1.2.0
httplib2==0.9.1
keystoneauth1==3.4.0
netaddr==0.7.18
neutron-lib==1.28.0
neutron==13.0.0.0b1
openstackdocstheme==2.2.1
os-win==3.0.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==5.29.0
oslo.serialization==2.18.0
oslo.service==1.24.0
oslo.utils==3.33.0
oslotest==3.2.0
pbr==2.0.0
Pygments==2.2.0
python-neutronclient==6.7.0
reno==3.1.0
six==1.10.0
Sphinx==2.0.0
stestr==2.0.0
testscenarios==0.4
testtools==2.2.0
WebOb==1.7.1
